\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Go kalbos priklausomybių valdymo sistema}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Priklausomybių valdymo Go kalboje istorija}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Priklausomybių versijavimas Go sistemoje}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Priklausomybių versijų pasirinkimas Go sistemoje}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}NPM priklausomybių valdymo sistema}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Priklausomybių versijavimas NPM sistemoje}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{9}
