[1] Config.pm:340> INFO - This is Biber 2.4
[3] Config.pm:343> INFO - Logfile is '/data/out/document.blg'
[142] biber:287> INFO - === Wed Jun 12, 2019, 17:36:18
[481] Biber.pm:348> INFO - Reading '/data/out/document.bcf'
[989] Biber.pm:742> INFO - Found 21 citekeys in bib section 0
[1022] Biber.pm:3151> INFO - Processing section 0
[1130] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[1210] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1269] bibtex.pm:974> INFO - Found BibTeX data source 'bibliografija.bib'
[1803] Utils.pm:147> WARN - BibTeX subsystem: /tmp/7nhOnAk3pK/bibliografija.bib_10.utf8, line 3, warning: 148 characters of junk seen at toplevel
[2450] UCollate.pm:65> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[2452] UCollate.pm:65> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2454] Biber.pm:3028> INFO - Sorting list 'anyt/global' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[2582] bbl.pm:519> INFO - Writing '/data/out/document.bbl' with encoding 'UTF-8'
[2767] bbl.pm:615> INFO - Output to /data/out/document.bbl
[2772] Biber.pm:109> INFO - WARNINGS: 1
