\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Priklausomybių valdymo sistemos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Priklausomybių valdymo sistemų poreikis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Nagrinėti pasirinktos priklausomybių sistemos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Darbe lyginamos pasirinktų sistemų savybės}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Go kalbos priklausomybių valdymo sistema}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Priklausomybių valdymo Go kalboje istorija}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Priklausomybių versijavimas Go sistemoje}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Priklausomybių versijų pasirinkimas Go sistemoje}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}NPM priklausomybių valdymo sistema}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Priklausomybių versijavimas NPM sistemoje}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Priklausomybių versijų pasirinkimas NPM sistemoje}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Maven priklausomybių valdymo sistema}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Tranzityvių priklausomybių valdymas Maven sistemoje}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.}Priklausomybių mediacija}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.}Priklausomybių valdymas}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.}Pašalintos bei pasirenkamosios priklausomybės}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Priklausomybių versijavimas Maven sistemoje}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Aptartų priklausomybių valdymo sistemų palygimas}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Priklausomybių versijų pasirinkimas}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Stabilių priklausomybių versijų užtikrimas}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Priklausomybių versijavimas}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Aptartų priklausomybių valdymo sistemų apibendrinimas}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{18}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
