\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Go kalbos priklausomybių valdymo sistema}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Priklausomybių valdymo Go kalboje istorija}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Priklausomybių versijavimas Go sistemoje}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Priklausomybių versijų pasirinkimas Go sistemoje}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}NPM priklausomybių valdymo sistema}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Priklausomybių versijavimas NPM sistemoje}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Priklausomybių versijų pasirinkimas NPM sistemoje}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Maven priklausomybių valdymo sistema}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Tranzityvių priklausomybių valdymas Maven sistemoje}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.}Priklausomybių mediacija}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.}Priklausomybių valdymas}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.}Pašalintos bei pasirenkamosios priklausomybės}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{12}
