% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global}
    \entry{COX18f}{misc}{}
      \name{author}{1}{}{%
        {{hash=d02ba631c0c7595e1f0ca78d980ee917}{%
           family={Cox},
           family_i={C\bibinitperiod},
           given={Russ},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{d02ba631c0c7595e1f0ca78d980ee917}
      \strng{fullhash}{d02ba631c0c7595e1f0ca78d980ee917}
      \field{labelalpha}{Cox18}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Cargo newest, \protect\url{https://research.swtch.com/cargo-newest.html}}
      \field{year}{2018}
    \endentry
    \entry{COX18a}{misc}{}
      \name{author}{1}{}{%
        {{hash=d02ba631c0c7595e1f0ca78d980ee917}{%
           family={Cox},
           family_i={C\bibinitperiod},
           given={Russ},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{d02ba631c0c7595e1f0ca78d980ee917}
      \strng{fullhash}{d02ba631c0c7595e1f0ca78d980ee917}
      \field{labelalpha}{Cox18}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Go += Package Versioning, \protect\url{https://research.swtch.com/vgo-intro}}
      \field{year}{2018}
    \endentry
    \entry{COX18e}{misc}{}
      \name{author}{1}{}{%
        {{hash=d02ba631c0c7595e1f0ca78d980ee917}{%
           family={Cox},
           family_i={C\bibinitperiod},
           given={Russ},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{d02ba631c0c7595e1f0ca78d980ee917}
      \strng{fullhash}{d02ba631c0c7595e1f0ca78d980ee917}
      \field{labelalpha}{Cox18}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Opening keynote: Go with Versions, \protect\url{https://www.youtube.com/watch?v=F8nrpe0XWRg&t=1663s}}
      \field{year}{2018}
    \endentry
    \entry{COX18c}{misc}{}
      \name{author}{1}{}{%
        {{hash=d02ba631c0c7595e1f0ca78d980ee917}{%
           family={Cox},
           family_i={C\bibinitperiod},
           given={Russ},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{d02ba631c0c7595e1f0ca78d980ee917}
      \strng{fullhash}{d02ba631c0c7595e1f0ca78d980ee917}
      \field{labelalpha}{Cox18}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Proposal: Versioned Go Modules, \protect\url{https://go.googlesource.com/proposal/+/master/design/24301-versioned-go.md}}
      \field{year}{2018}
    \endentry
    \entry{COX18d}{misc}{}
      \name{author}{1}{}{%
        {{hash=d02ba631c0c7595e1f0ca78d980ee917}{%
           family={Cox},
           family_i={C\bibinitperiod},
           given={Russ},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{d02ba631c0c7595e1f0ca78d980ee917}
      \strng{fullhash}{d02ba631c0c7595e1f0ca78d980ee917}
      \field{labelalpha}{Cox18}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extraalpha}{5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Semantic Import Versioning, \protect\url{https://research.swtch.com/vgo-import}}
      \field{year}{2018}
    \endentry
    \entry{COX18b}{misc}{}
      \name{author}{1}{}{%
        {{hash=d02ba631c0c7595e1f0ca78d980ee917}{%
           family={Cox},
           family_i={C\bibinitperiod},
           given={Russ},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{d02ba631c0c7595e1f0ca78d980ee917}
      \strng{fullhash}{d02ba631c0c7595e1f0ca78d980ee917}
      \field{labelalpha}{Cox19}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{cmd/go: add package version support to Go toolchain, \protect\url{https://github.com/golang/go/issues/24301}}
      \field{year}{2019}
    \endentry
    \entry{GAU18}{misc}{}
      \name{author}{1}{}{%
        {{hash=f5b909a0d777523050dc9d4d70e374e6}{%
           family={Gautam},
           family_i={G\bibinitperiod},
           given={Shardendu\bibnamedelima Kumar},
           given_i={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{f5b909a0d777523050dc9d4d70e374e6}
      \strng{fullhash}{f5b909a0d777523050dc9d4d70e374e6}
      \field{labelalpha}{Gau18}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Why package.json? | npm basics, \protect\url{https://medium.com/beginners-guide-to-mobile-web-development/why-package-json-npm-basics-cab3e8cd150}}
      \field{year}{2018}
    \endentry
    \entry{GOLANG19}{misc}{}
      \name{author}{1}{}{%
        {{hash=eda14e187a768b38eda999457c9cca1e}{%
           family={Golang},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{eda14e187a768b38eda999457c9cca1e}
      \strng{fullhash}{eda14e187a768b38eda999457c9cca1e}
      \field{labelalpha}{Gol19}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Go 1.11 Release Notes, \protect\url{https://golang.org/doc/go1.11}}
      \field{year}{2019}
    \endentry
    \entry{LIG18}{misc}{}
      \name{author}{1}{}{%
        {{hash=f755a635e1206a7f73acd69bdd716e7a}{%
           family={Ligios},
           family_i={L\bibinitperiod},
           given={Andrea},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{f755a635e1206a7f73acd69bdd716e7a}
      \strng{fullhash}{f755a635e1206a7f73acd69bdd716e7a}
      \field{labelalpha}{Lig18}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Use the Latest Version of a Dependency in Maven, \protect\url{https://www.baeldung.com/maven-dependency-latest-version}}
      \field{year}{2018}
    \endentry
    \entry{MAT17}{misc}{}
      \name{author}{1}{}{%
        {{hash=92cabfe72a266f0c3f9b86601685fc4d}{%
           family={Matt},
           family_i={M\bibinitperiod},
           given={Seun},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{92cabfe72a266f0c3f9b86601685fc4d}
      \strng{fullhash}{92cabfe72a266f0c3f9b86601685fc4d}
      \field{labelalpha}{Mat17}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{What are Dependency Managers?, \protect\url{https://medium.com/prodsters/what-are-dependency-managers-26d7d907deb8}}
      \field{year}{2017}
    \endentry
    \entry{MAVENc}{misc}{}
      \name{author}{1}{}{%
        {{hash=9115c10980645c41313f244ac1a377f7}{%
           family={Maven},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{9115c10980645c41313f244ac1a377f7}
      \strng{fullhash}{9115c10980645c41313f244ac1a377f7}
      \field{labelalpha}{Mav}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Introduction to repositories, \protect\url{https://maven.apache.org/guides/introduction/introduction-to-repositories.html}}
    \endentry
    \entry{MAVENd}{misc}{}
      \name{author}{1}{}{%
        {{hash=9115c10980645c41313f244ac1a377f7}{%
           family={Maven},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{9115c10980645c41313f244ac1a377f7}
      \strng{fullhash}{9115c10980645c41313f244ac1a377f7}
      \field{labelalpha}{Mav}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Introduction to the Dependency Mechanism, \protect\url{https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html}}
    \endentry
    \entry{MAVENb}{misc}{}
      \name{author}{1}{}{%
        {{hash=9115c10980645c41313f244ac1a377f7}{%
           family={Maven},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{9115c10980645c41313f244ac1a377f7}
      \strng{fullhash}{9115c10980645c41313f244ac1a377f7}
      \field{labelalpha}{Mav}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Introduction to the POM, \protect\url{https://maven.apache.org/guides/introduction/introduction-to-the-pom.html}}
    \endentry
    \entry{MAVENa}{misc}{}
      \name{author}{1}{}{%
        {{hash=9115c10980645c41313f244ac1a377f7}{%
           family={Maven},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{9115c10980645c41313f244ac1a377f7}
      \strng{fullhash}{9115c10980645c41313f244ac1a377f7}
      \field{labelalpha}{Mav}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{What is maven, \protect\url{https://maven.apache.org/what-is-maven.html}}
    \endentry
    \entry{NPMa}{misc}{}
      \name{author}{1}{}{%
        {{hash=0db1a0bd672eda40c2ca897d987b23e6}{%
           family={Npm},
           family_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{0db1a0bd672eda40c2ca897d987b23e6}
      \strng{fullhash}{0db1a0bd672eda40c2ca897d987b23e6}
      \field{labelalpha}{Npm}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{About npm, \protect\url{https://docs.npmjs.com/about-npm/index.html}}
    \endentry
    \entry{NPMb}{misc}{}
      \name{author}{1}{}{%
        {{hash=0db1a0bd672eda40c2ca897d987b23e6}{%
           family={Npm},
           family_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{0db1a0bd672eda40c2ca897d987b23e6}
      \strng{fullhash}{0db1a0bd672eda40c2ca897d987b23e6}
      \field{labelalpha}{Npm}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{About semantic versioning, \protect\url{https://docs.npmjs.com/about-semantic-versioning}}
    \endentry
    \entry{NPMc}{misc}{}
      \name{author}{1}{}{%
        {{hash=0db1a0bd672eda40c2ca897d987b23e6}{%
           family={Npm},
           family_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{0db1a0bd672eda40c2ca897d987b23e6}
      \strng{fullhash}{0db1a0bd672eda40c2ca897d987b23e6}
      \field{labelalpha}{Npm}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{npm-package-lock.json, \protect\url{https://docs.npmjs.com/files/package-lock.json}}
    \endentry
    \entry{ORACLEa}{misc}{}
      \name{author}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           family_i={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{labelalpha}{Ora}
      \field{sortinit}{O}
      \field{sortinithash}{7803d2715d5e795e70382b084ab8d00e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Understanding Maven Version Numbers, \protect\url{https://docs.oracle.com/middleware/1212/core/MAVEN/maven\_version.htm}}
    \endentry
    \entry{PAD17}{misc}{}
      \name{author}{1}{}{%
        {{hash=af7a566f0ef3f8d9dd5350cfac7cd338}{%
           family={Padmanabhan},
           family_i={P\bibinitperiod},
           given={Arvind},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{af7a566f0ef3f8d9dd5350cfac7cd338}
      \strng{fullhash}{af7a566f0ef3f8d9dd5350cfac7cd338}
      \field{labelalpha}{Pad17}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Dependency Manager, \protect\url{https://devopedia.org/dependency-manager}}
      \field{year}{2017}
    \endentry
    \entry{PIT15}{misc}{}
      \name{author}{1}{}{%
        {{hash=cb33bc99e2386005471da2f99d3774fc}{%
           family={Pitkämäki},
           family_i={P\bibinitperiod},
           given={Panu},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{cb33bc99e2386005471da2f99d3774fc}
      \strng{fullhash}{cb33bc99e2386005471da2f99d3774fc}
      \field{labelalpha}{Pit15}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Semver explained - why is there a caret (\^) in my package.json?, \protect\url{https://bytearcher.com/articles/semver-explained-why-theres-a-caret-in-my-package-json}}
      \field{year}{2015}
    \endentry
  \endsortlist
\endrefsection
\endinput

