\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Priklausomybių valdymo sistemos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Priklausomybių valdymo sistemų poreikis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Nagrinėti pasirinktos priklausomybių sistemos}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Go kalbos priklausomybių valdymo sistema}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Priklausomybių valdymo Go kalboje istorija}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Priklausomybių versijavimas Go sistemoje}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.}Priklausomybių versijų pasirinkimas Go sistemoje}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}NPM priklausomybių valdymo sistema}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Priklausomybių versijavimas NPM sistemoje}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Priklausomybių versijų pasirinkimas NPM sistemoje}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Maven priklausomybių valdymo sistema}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Tranzityvių priklausomybių valdymas Maven sistemoje}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.}Priklausomybių mediacija}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.}Priklausomybių valdymas}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.}Pašalintos bei pasirenkamosios priklausomybės}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Priklausomybių versijavimas Maven sistemoje}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Aptartų priklausomybių valdymo sistemų palygimas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Priklausomybių versijų pasirinkimas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Stabilių priklausomybių versijų užtikrimas}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Šaltiniai}{16}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
